name: titso
version: 0.1.0.0
id: titso-0.1.0.0-4X5CLHJMfSlKdlBKpZg1KS
key: titso-0.1.0.0-4X5CLHJMfSlKdlBKpZg1KS
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/titso#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 56ff492ecb21e109e952438e3d458616
trusted: False
import-dirs: /Users/Dima_Ryskin/Playground/titso/.stack-work/install/x86_64-osx/lts-8.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/titso-0.1.0.0-4X5CLHJMfSlKdlBKpZg1KS
library-dirs: /Users/Dima_Ryskin/Playground/titso/.stack-work/install/x86_64-osx/lts-8.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/titso-0.1.0.0-4X5CLHJMfSlKdlBKpZg1KS
dynamic-library-dirs: /Users/Dima_Ryskin/Playground/titso/.stack-work/install/x86_64-osx/lts-8.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/Dima_Ryskin/Playground/titso/.stack-work/install/x86_64-osx/lts-8.9/8.0.2/share/x86_64-osx-ghc-8.0.2/titso-0.1.0.0
hs-libraries: HStitso-0.1.0.0-4X5CLHJMfSlKdlBKpZg1KS
depends:
    base-4.9.1.0
haddock-interfaces: /Users/Dima_Ryskin/Playground/titso/.stack-work/install/x86_64-osx/lts-8.9/8.0.2/doc/titso-0.1.0.0/titso.haddock
haddock-html: /Users/Dima_Ryskin/Playground/titso/.stack-work/install/x86_64-osx/lts-8.9/8.0.2/doc/titso-0.1.0.0
